# ToDoApp

./: .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ciastek/todoapp/: ActivitiesTests.java  EspressoTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciastek/todoapp/: DetailsActivity.java  MainActivity.java  NewTaskActivity.java  Task.java  TaskClickListener.java  TaskPriority.java  TaskState.java  TasksAdapter.java  ToDoApplication.java
app/src/main/java/com/ciastek/todoapp/database/: DatabaseDescription.java  TasksContentProvider.java  TasksDatabaseHelper.java
app/src/main/java/com/ciastek/todoapp/model/: Task.kt  TaskPriority.kt  TaskState.kt
app/src/main/java/com/ciastek/todoapp/model/db/: TaskDao.kt  TasksDatabase.kt
app/src/main/java/com/ciastek/todoapp/utils/: TaskUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_new_task.xml  app_bar_main.xml  content_details.xml  content_main.xml  content_new_task.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  details_menu.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ciastek/todoapp/: ExampleUnitTest.java  UtilsTests.java
gradle/wrapper/: gradle-wrapper.properties
