apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ciastek.todoapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$versions.support_lib"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
    implementation "com.android.support:design:$versions.support_lib"
    implementation "com.android.support:support-v4:$versions.support_lib"
    implementation "com.android.support:support-annotations:$versions.support_lib"
    implementation "android.arch.persistence.room:runtime:$versions.room"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxJava2Android"
    implementation "android.arch.persistence.room:rxjava2:$versions.room"
    implementation "com.google.dagger:dagger:$versions.dagger"

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "android.arch.persistence.room:compiler:$versions.room"

    testImplementation "junit:junit:$versions.junit4"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.assertj:assertj-core:$versions.assertJ"
    testImplementation "android.arch.persistence.room:testing:$versions.room"
    testImplementation "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin"

    androidTestImplementation "com.android.support.test:runner:$versions.support_test"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$versions.espresso"
    androidTestImplementation "com.android.support.test:rules:$versions.support_test"
    androidTestImplementation "org.hamcrest:hamcrest-library:$versions.hamcrest"
    androidTestImplementation "com.forkingcode.espresso.contrib:espresso-descendant-actions:$versions.espresso_descendant_actions"

    androidTestUtil "com.android.support.test:orchestrator:$versions.support_test"
}
